<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html,body {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: black;
                color:white;
                height: 75px;
                z-index: 1000;
                position:relative;
            }
            h1#brand {
                font-family: Arial;
                font-size: 36pt;
                font-weight: 50;
                margin: 0;
                padding-left: 15px;
            }
            nav {
                background-color: #5f5f5f;
                color:white;
                width:200px;
                height:100%;
                float:left;
            }
            ul#nav-menu {
                list-style-type:none;
                text-align:right;
                margin: 75px 5px 0 -15%;
            }
            ul#nav-menu>li {
                border: 1px solid #ffffff;
                border-left: none;
                border-right: none;
                padding: 10px 0;
            }
            ul#nav-menu>li:first-of-type:not(li#profile){
                border-top:0;
            }
            ul#nav-menu>li:last-of-type:not(li#profile){
                border-bottom:0;
            }
            nav li>a {
                text-decoration:none;
                color:white;
                font-size:17pt;
            }
            ul#nav-menu>li:hover {
                background-color: #282b30;
            }
            #gpm-version {
                text-align:right;
                float:right;
            }
            div#special {
                display:flex;
                width:100%;
                top:0;
                height:100%;
                position:absolute;
            }
            section {
                position:relative;
                margin-top: 75px;
            }
            div#copyright {
                vertical-align:bottom;
                bottom: 0;
                position:absolute;
                width:200px;
            }
            div#copyright>ul#nav-menu {
                list-style-type:none;
                text-align:right;
                margin: 0 5px 15px -15%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="brand">gpm</h1><span id="gpm-version"></span>
        </header>
        <div id="special">
            <nav>
                <ul id="nav-menu">
                    <li><a href="search.html">패키지 검색</a></li>
                    <li><a href="manage.html">패키지 관리</a></li>
                    <li><a href="settings.html">설정</a></li>
                </ul>
                <div id="copyright">
                    <ul id="nav-menu">
                        <li id="profile"><a href="search.html"><span id="login-name">Please Login!</span></a></li>
                    </ul>
                    ⓒ PRASEOD-
                </div>
            </nav>
            <section>
                <h1> Welcome to gpm 1.0.0! </h1>
                <p> GPM is little and powerful package manager for various games. </p>
            </section>
        </div>
    </body>
</html>